,Quartenery Code,String Code,Decoded: ACGT:ABCD,Decoded: ATCG:ABCD
0,0000,0000,CGTA,CTGA
1,0001,0001,CGTC,CTGC
2,0002,0002,CGTG,CTGG
3,0003,0003,CGTA,CTGT
4,0010,0010,CGAC,CTTG
5,0011,0011,CGAG,CTTT
6,0012,0012,CGAT,CTTA
7,0013,0013,CGAG,CTTA
8,0020,0020,CGCG,CTAC
9,0021,0021,CGCT,CTAG
10,0022,0022,CGCA,CTAT
11,0023,0023,CGCT,CTAC
12,0030,0030,CGCG,CTAC
13,0031,0031,CGCT,CTAG
14,0032,0032,CGCA,CTAT
15,0033,0033,CGCT,CTAC
16,0100,0100,CTAC,CACT
17,0101,0101,CTAG,CACA
18,0102,0102,CTAT,CACC
19,0103,0103,CTAG,CACG
20,0110,0110,CTCG,CAGA
21,0111,0111,CTCT,CAGC
22,0112,0112,CTCA,CAGG
23,0113,0113,CTCT,CAGT
24,0120,0120,CTGT,CATG
25,0121,0121,CTGA,CATT
26,0122,0122,CTGC,CATA
27,0123,0123,CTGC,CATA
28,0130,0130,CTAC,CACT
29,0131,0131,CTAG,CACA
30,0132,0132,CTAT,CACC
31,0133,0133,CTAG,CACG
32,0200,0200,CACG,CCTG
33,0201,0201,CACT,CCTT
34,0202,0202,CACA,CCTA
35,0203,0203,CACT,CCTA
36,0210,0210,CAGT,CCAC
37,0211,0211,CAGA,CCAG
38,0212,0212,CAGC,CCAT
39,0213,0213,CAGC,CCAC
40,0220,0220,CATA,CCCT
41,0221,0221,CATC,CCCA
42,0222,0222,CATG,CCCC
43,0223,0223,CATA,CCCG
44,0230,0230,CAGT,CCGA
45,0231,0231,CAGA,CCGC
46,0232,0232,CAGC,CCGG
47,0233,0233,CAGC,CCGT
48,0300,0300,CTAC,CGAC
49,0301,0301,CTAG,CGAG
50,0302,0302,CTAT,CGAT
51,0303,0303,CTAG,CGAC
52,0310,0310,CTCG,CGCT
53,0311,0311,CTCT,CGCA
54,0312,0312,CTCA,CGCC
55,0313,0313,CTCT,CGCG
56,0320,0320,CTGT,CGGA
57,0321,0321,CTGA,CGGC
58,0322,0322,CTGC,CGGG
59,0323,0323,CTGC,CGGT
60,0330,0330,CTAC,CGTG
61,0331,0331,CTAG,CGTT
62,0332,0332,CTAT,CGTA
63,0333,0333,CTAG,CGTA
64,1000,1000,GTAC,GACT
65,1001,1001,GTAG,GACA
66,1002,1002,GTAT,GACC
67,1003,1003,GTAG,GACG
68,1010,1010,GTCG,GAGA
69,1011,1011,GTCT,GAGC
70,1012,1012,GTCA,GAGG
71,1013,1013,GTCT,GAGT
72,1020,1020,GTGT,GATG
73,1021,1021,GTGA,GATT
74,1022,1022,GTGC,GATA
75,1023,1023,GTGC,GATA
76,1030,1030,GTAC,GACT
77,1031,1031,GTAG,GACA
78,1032,1032,GTAT,GACC
79,1033,1033,GTAG,GACG
80,1100,1100,GACG,GCTG
81,1101,1101,GACT,GCTT
82,1102,1102,GACA,GCTA
83,1103,1103,GACT,GCTA
84,1110,1110,GAGT,GCAC
85,1111,1111,GAGA,GCAG
86,1112,1112,GAGC,GCAT
87,1113,1113,GAGC,GCAC
88,1120,1120,GATA,GCCT
89,1121,1121,GATC,GCCA
90,1122,1122,GATG,GCCC
91,1123,1123,GATA,GCCG
92,1130,1130,GAGT,GCGA
93,1131,1131,GAGA,GCGC
94,1132,1132,GAGC,GCGG
95,1133,1133,GAGC,GCGT
96,1200,1200,GCGT,GGAC
97,1201,1201,GCGA,GGAG
98,1202,1202,GCGC,GGAT
99,1203,1203,GCGC,GGAC
100,1210,1210,GCTA,GGCT
101,1211,1211,GCTC,GGCA
102,1212,1212,GCTG,GGCC
103,1213,1213,GCTA,GGCG
104,1220,1220,GCAC,GGGA
105,1221,1221,GCAG,GGGC
106,1222,1222,GCAT,GGGG
107,1223,1223,GCAG,GGGT
108,1230,1230,GCTA,GGTG
109,1231,1231,GCTC,GGTT
110,1232,1232,GCTG,GGTA
111,1233,1233,GCTA,GGTA
112,1300,1300,GCGT,GTGA
113,1301,1301,GCGA,GTGC
114,1302,1302,GCGC,GTGG
115,1303,1303,GCGC,GTGT
116,1310,1310,GCTA,GTTG
117,1311,1311,GCTC,GTTT
118,1312,1312,GCTG,GTTA
119,1313,1313,GCTA,GTTA
120,1320,1320,GCAC,GTAC
121,1321,1321,GCAG,GTAG
122,1322,1322,GCAT,GTAT
123,1323,1323,GCAG,GTAC
124,1330,1330,GCTA,GTAC
125,1331,1331,GCTC,GTAG
126,1332,1332,GCTG,GTAT
127,1333,1333,GCTA,GTAC
128,2000,2000,TACG,TGAC
129,2001,2001,TACT,TGAG
130,2002,2002,TACA,TGAT
131,2003,2003,TACT,TGAC
132,2010,2010,TAGT,TGCT
133,2011,2011,TAGA,TGCA
134,2012,2012,TAGC,TGCC
135,2013,2013,TAGC,TGCG
136,2020,2020,TATA,TGGA
137,2021,2021,TATC,TGGC
138,2022,2022,TATG,TGGG
139,2023,2023,TATA,TGGT
140,2030,2030,TAGT,TGTG
141,2031,2031,TAGA,TGTT
142,2032,2032,TAGC,TGTA
143,2033,2033,TAGC,TGTA
144,2100,2100,TCGT,TTGA
145,2101,2101,TCGA,TTGC
146,2102,2102,TCGC,TTGG
147,2103,2103,TCGC,TTGT
148,2110,2110,TCTA,TTTG
149,2111,2111,TCTC,TTTT
150,2112,2112,TCTG,TTTA
151,2113,2113,TCTA,TTTA
152,2120,2120,TCAC,TTAC
153,2121,2121,TCAG,TTAG
154,2122,2122,TCAT,TTAT
155,2123,2123,TCAG,TTAC
156,2130,2130,TCTA,TTAC
157,2131,2131,TCTC,TTAG
158,2132,2132,TCTG,TTAT
159,2133,2133,TCTA,TTAC
160,2200,2200,TGTA,TACT
161,2201,2201,TGTC,TACA
162,2202,2202,TGTG,TACC
163,2203,2203,TGTA,TACG
164,2210,2210,TGAC,TAGA
165,2211,2211,TGAG,TAGC
166,2212,2212,TGAT,TAGG
167,2213,2213,TGAG,TAGT
168,2220,2220,TGCG,TATG
169,2221,2221,TGCT,TATT
170,2222,2222,TGCA,TATA
171,2223,2223,TGCT,TATA
172,2230,2230,TGCG,TACT
173,2231,2231,TGCT,TACA
174,2232,2232,TGCA,TACC
175,2233,2233,TGCT,TACG
176,2300,2300,TACG,TACT
177,2301,2301,TACT,TACA
178,2302,2302,TACA,TACC
179,2303,2303,TACT,TACG
180,2310,2310,TAGT,TAGA
181,2311,2311,TAGA,TAGC
182,2312,2312,TAGC,TAGG
183,2313,2313,TAGC,TAGT
184,2320,2320,TATA,TATG
185,2321,2321,TATC,TATT
186,2322,2322,TATG,TATA
187,2323,2323,TATA,TATA
188,2330,2330,TAGT,TACT
189,2331,2331,TAGA,TACA
190,2332,2332,TAGC,TACC
191,2333,2333,TAGC,TACG
192,3000,3000,ACGT,ACTG
193,3001,3001,ACGA,ACTT
194,3002,3002,ACGC,ACTA
195,3003,3003,ACGC,ACTA
196,3010,3010,ACTA,ACAC
197,3011,3011,ACTC,ACAG
198,3012,3012,ACTG,ACAT
199,3013,3013,ACTA,ACAC
200,3020,3020,ACAC,ACCT
201,3021,3021,ACAG,ACCA
202,3022,3022,ACAT,ACCC
203,3023,3023,ACAG,ACCG
204,3030,3030,ACTA,ACGA
205,3031,3031,ACTC,ACGC
206,3032,3032,ACTG,ACGG
207,3033,3033,ACTA,ACGT
208,3100,3100,AGTA,AGAC
209,3101,3101,AGTC,AGAG
210,3102,3102,AGTG,AGAT
211,3103,3103,AGTA,AGAC
212,3110,3110,AGAC,AGCT
213,3111,3111,AGAG,AGCA
214,3112,3112,AGAT,AGCC
215,3113,3113,AGAG,AGCG
216,3120,3120,AGCG,AGGA
217,3121,3121,AGCT,AGGC
218,3122,3122,AGCA,AGGG
219,3123,3123,AGCT,AGGT
220,3130,3130,AGCG,AGTG
221,3131,3131,AGCT,AGTT
222,3132,3132,AGCA,AGTA
223,3133,3133,AGCT,AGTA
224,3200,3200,ATAC,ATGA
225,3201,3201,ATAG,ATGC
226,3202,3202,ATAT,ATGG
227,3203,3203,ATAG,ATGT
228,3210,3210,ATCG,ATTG
229,3211,3211,ATCT,ATTT
230,3212,3212,ATCA,ATTA
231,3213,3213,ATCT,ATTA
232,3220,3220,ATGT,ATAC
233,3221,3221,ATGA,ATAG
234,3222,3222,ATGC,ATAT
235,3223,3223,ATGC,ATAC
236,3230,3230,ATAC,ATAC
237,3231,3231,ATAG,ATAG
238,3232,3232,ATAT,ATAT
239,3233,3233,ATAG,ATAC
240,3300,3300,AGTA,ACTG
241,3301,3301,AGTC,ACTT
242,3302,3302,AGTG,ACTA
243,3303,3303,AGTA,ACTA
244,3310,3310,AGAC,ACAC
245,3311,3311,AGAG,ACAG
246,3312,3312,AGAT,ACAT
247,3313,3313,AGAG,ACAC
248,3320,3320,AGCG,ACCT
249,3321,3321,AGCT,ACCA
250,3322,3322,AGCA,ACCC
251,3323,3323,AGCT,ACCG
252,3330,3330,AGCG,ACGA
253,3331,3331,AGCT,ACGC
254,3332,3332,AGCA,ACGG
255,3333,3333,AGCT,ACGT
