Quartenery Code	TGAC-0123	TGCA-0123	TGCA-0213							
0000	AGAG	ATAT	ATAT							
0001	AGAG	ATAT	ATAT							
0002	AGAG	ATAT	ATAT			TGAC-0123				
0003	AGAG	ATAT	ATAT			Prev Nuc	0	1	2	3
0010	AGAG	ATAC	ATAG			T	A	C	G	T
0011	AGAG	ATAC	ATAG			G	C	G	T	A
0012	AGAG	ATAC	ATAG			A	G	T	A	C
0013	AGAG	ATAC	ATAG			C	T	A	C	G
0020	AGAG	ATAT	ATAT							
0021	AGAG	ATAT	ATAT							
0022	AGAG	ATAT	ATAT			TGCA-0123				
0023	AGAG	ATAT	ATAT			Prev Nuc	0	1	2	3
0030	AGAG	ATAC	ATAA			T	A	C	G	T
0031	AGAG	ATAC	ATAA			G	C	G	T	A
0032	AGAG	ATAC	ATAA			C	G	T	A	C
0033	AGAG	ATAC	ATAA			A	T	A	C	G
0100	AGAG	ATGC	ATAT							
0101	AGAG	ATGC	ATAT			TGCA-0213				
0102	AGAG	ATGC	ATAT			Prev Nuc	0	2	1	3
0103	AGAG	ATGC	ATAT			T	A	G	C	T
0110	AGAG	ATGT	ATAG			G	C	T	G	A
0111	AGAG	ATGT	ATAG			C	G	A	T	C
0112	AGAG	ATGT	ATAG			A	T	C	A	G
0113	AGAG	ATGT	ATAG							
0120	AGAG	ATGC	ATAT							
0121	AGAG	ATGC	ATAT							
0122	AGAG	ATGC	ATAT							
0123	AGAG	ATGC	ATAT							
0130	AGAG	ATGT	ATAA							
0131	AGAG	ATGT	ATAA							
0132	AGAG	ATGT	ATAA							
0133	AGAG	ATGT	ATAA							
0200	AGAG	ATAT	ATGG							
0201	AGAG	ATAT	ATGG							
0202	AGAG	ATAT	ATGG							
0203	AGAG	ATAT	ATGG							
0210	AGAG	ATAC	ATGT							
0211	AGAG	ATAC	ATGT							
0212	AGAG	ATAC	ATGT							
0213	AGAG	ATAC	ATGT							
0220	AGAG	ATAT	ATGA							
0221	AGAG	ATAT	ATGA							
0222	AGAG	ATAT	ATGA							
0223	AGAG	ATAT	ATGA							
0230	AGAG	ATAC	ATGT							
0231	AGAG	ATAC	ATGT							
0232	AGAG	ATAC	ATGT							
0233	AGAG	ATAC	ATGT							
0300	AGAG	ATGC	ATGG							
0301	AGAG	ATGC	ATGG							
0302	AGAG	ATGC	ATGG							
0303	AGAG	ATGC	ATGG							
0310	AGAG	ATGT	ATGT							
0311	AGAG	ATGT	ATGT							
0312	AGAG	ATGT	ATGT							
0313	AGAG	ATGT	ATGT							
0320	AGAG	ATGC	ATGA							
0321	AGAG	ATGC	ATGA							
0322	AGAG	ATGC	ATGA							
0323	AGAG	ATGC	ATGA							
0330	AGAG	ATGT	ATGT							
0331	AGAG	ATGT	ATGT							
0332	AGAG	ATGT	ATGT							
0333	AGAG	ATGT	ATGT							
1000	CTCT	CATA	GCCC							
1001	CTCT	CATA	GCCC							
1002	CTCT	CATA	GCCC							
1003	CTCT	CATA	GCCC							
1010	CTCT	CATG	GCCC							
1011	CTCT	CATG	GCCC							
1012	CTCT	CATG	GCCC							
1013	CTCT	CATG	GCCC							
1020	CTCT	CATA	GCCC							
1021	CTCT	CATA	GCCC							
1022	CTCT	CATA	GCCC							
1023	CTCT	CATA	GCCC							
1030	CTCT	CATG	GCCC							
1031	CTCT	CATG	GCCC							
1032	CTCT	CATG	GCCC							
1033	CTCT	CATG	GCCC							
1100	CTCT	CACG	GCCC							
1101	CTCT	CACG	GCCC							
1102	CTCT	CACG	GCCC							
1103	CTCT	CACG	GCCC							
1110	CTCT	CACA	GCCC							
1111	CTCT	CACA	GCCC							
1112	CTCT	CACA	GCCC							
1113	CTCT	CACA	GCCC							
1120	CTCT	CACG	GCCC							
1121	CTCT	CACG	GCCC							
1122	CTCT	CACG	GCCC							
1123	CTCT	CACG	GCCC							
1130	CTCT	CACA	GCCC							
1131	CTCT	CACA	GCCC							
1132	CTCT	CACA	GCCC							
1133	CTCT	CACA	GCCC							
1200	CTCT	CATA	GCCC							
1201	CTCT	CATA	GCCC							
1202	CTCT	CATA	GCCC							
1203	CTCT	CATA	GCCC							
1210	CTCT	CATG	GCCC							
1211	CTCT	CATG	GCCC							
1212	CTCT	CATG	GCCC							
1213	CTCT	CATG	GCCC							
1220	CTCT	CATA	GCCC							
1221	CTCT	CATA	GCCC							
1222	CTCT	CATA	GCCC							
1223	CTCT	CATA	GCCC							
1230	CTCT	CATG	GCCC							
1231	CTCT	CATG	GCCC							
1232	CTCT	CATG	GCCC							
1233	CTCT	CATG	GCCC							
1300	CTCT	CACG	GCCC							
1301	CTCT	CACG	GCCC							
1302	CTCT	CACG	GCCC							
1303	CTCT	CACG	GCCC							
1310	CTCT	CACA	GCCC							
1311	CTCT	CACA	GCCC							
1312	CTCT	CACA	GCCC							
1313	CTCT	CACA	GCCC							
1320	CTCT	CACG	GCCC							
1321	CTCT	CACG	GCCC							
1322	CTCT	CACG	GCCC							
1323	CTCT	CACG	GCCC							
1330	CTCT	CACA	GCCC							
1331	CTCT	CACA	GCCC							
1332	CTCT	CACA	GCCC							
1333	CTCT	CACA	GCCC							
2000	GAGA	GCGC	CATA							
2001	GAGA	GCGC	CATA							
2002	GAGA	GCGC	CATA							
2003	GAGA	GCGC	CATA							
2010	GAGA	GCGT	CATA							
2011	GAGA	GCGT	CATA							
2012	GAGA	GCGT	CATA							
2013	GAGA	GCGT	CATA							
2020	GAGA	GCGC	CATG							
2021	GAGA	GCGC	CATG							
2022	GAGA	GCGC	CATG							
2023	GAGA	GCGC	CATG							
2030	GAGA	GCGT	CATG							
2031	GAGA	GCGT	CATG							
2032	GAGA	GCGT	CATG							
2033	GAGA	GCGT	CATG							
2100	GAGA	GCAT	CAGG							
2101	GAGA	GCAT	CAGG							
2102	GAGA	GCAT	CAGG							
2103	GAGA	GCAT	CAGG							
2110	GAGA	GCAC	CAGT							
2111	GAGA	GCAC	CAGT							
2112	GAGA	GCAC	CAGT							
2113	GAGA	GCAC	CAGT							
2120	GAGA	GCAT	CAGA							
2121	GAGA	GCAT	CAGA							
2122	GAGA	GCAT	CAGA							
2123	GAGA	GCAT	CAGA							
2130	GAGA	GCAC	CAGT							
2131	GAGA	GCAC	CAGT							
2132	GAGA	GCAC	CAGT							
2133	GAGA	GCAC	CAGT							
2200	GAGA	GCGC	CATA							
2201	GAGA	GCGC	CATA							
2202	GAGA	GCGC	CATA							
2203	GAGA	GCGC	CATA							
2210	GAGA	GCGT	CATA							
2211	GAGA	GCGT	CATA							
2212	GAGA	GCGT	CATA							
2213	GAGA	GCGT	CATA							
2220	GAGA	GCGC	CATG							
2221	GAGA	GCGC	CATG							
2222	GAGA	GCGC	CATG							
2223	GAGA	GCGC	CATG							
2230	GAGA	GCGT	CATG							
2231	GAGA	GCGT	CATG							
2232	GAGA	GCGT	CATG							
2233	GAGA	GCGT	CATG							
2300	GAGA	GCAT	CAAT							
2301	GAGA	GCAT	CAAT							
2302	GAGA	GCAT	CAAT							
2303	GAGA	GCAT	CAAT							
2310	GAGA	GCAC	CAAG							
2311	GAGA	GCAC	CAAG							
2312	GAGA	GCAC	CAAG							
2313	GAGA	GCAC	CAAG							
2320	GAGA	GCAT	CAAT							
2321	GAGA	GCAT	CAAT							
2322	GAGA	GCAT	CAAT							
2323	GAGA	GCAT	CAAT							
2330	GAGA	GCAC	CAAA							
2331	GAGA	GCAC	CAAA							
2332	GAGA	GCAC	CAAA							
2333	GAGA	GCAC	CAAA							
3000	TCTC	TGCG	TGGG							
3001	TCTC	TGCG	TGGG							
3002	TCTC	TGCG	TGGG							
3003	TCTC	TGCG	TGGG							
3010	TCTC	TGCA	TGGT							
3011	TCTC	TGCA	TGGT							
3012	TCTC	TGCA	TGGT							
3013	TCTC	TGCA	TGGT							
3020	TCTC	TGCG	TGGA							
3021	TCTC	TGCG	TGGA							
3022	TCTC	TGCG	TGGA							
3023	TCTC	TGCG	TGGA							
3030	TCTC	TGCA	TGGT							
3031	TCTC	TGCA	TGGT							
3032	TCTC	TGCA	TGGT							
3033	TCTC	TGCA	TGGT							
3100	TCTC	TGTA	TGTA							
3101	TCTC	TGTA	TGTA							
3102	TCTC	TGTA	TGTA							
3103	TCTC	TGTA	TGTA							
3110	TCTC	TGTG	TGTA							
3111	TCTC	TGTG	TGTA							
3112	TCTC	TGTG	TGTA							
3113	TCTC	TGTG	TGTA							
3120	TCTC	TGTA	TGTG							
3121	TCTC	TGTA	TGTG							
3122	TCTC	TGTA	TGTG							
3123	TCTC	TGTA	TGTG							
3130	TCTC	TGTG	TGTG							
3131	TCTC	TGTG	TGTG							
3132	TCTC	TGTG	TGTG							
3133	TCTC	TGTG	TGTG							
3200	TCTC	TGCG	TGAT							
3201	TCTC	TGCG	TGAT							
3202	TCTC	TGCG	TGAT							
3203	TCTC	TGCG	TGAT							
3210	TCTC	TGCA	TGAG							
3211	TCTC	TGCA	TGAG							
3212	TCTC	TGCA	TGAG							
3213	TCTC	TGCA	TGAG							
3220	TCTC	TGCG	TGAT							
3221	TCTC	TGCG	TGAT							
3222	TCTC	TGCG	TGAT							
3223	TCTC	TGCG	TGAT							
3230	TCTC	TGCA	TGAA							
3231	TCTC	TGCA	TGAA							
3232	TCTC	TGCA	TGAA							
3233	TCTC	TGCA	TGAA							
3300	TCTC	TGTA	TGTA							
3301	TCTC	TGTA	TGTA							
3302	TCTC	TGTA	TGTA							
3303	TCTC	TGTA	TGTA							
3310	TCTC	TGTG	TGTA							
3311	TCTC	TGTG	TGTA							
3312	TCTC	TGTG	TGTA							
3313	TCTC	TGTG	TGTA							
3320	TCTC	TGTA	TGTG							
3321	TCTC	TGTA	TGTG							
3322	TCTC	TGTA	TGTG							
3323	TCTC	TGTA	TGTG							
3330	TCTC	TGTG	TGTG							
3331	TCTC	TGTG	TGTG							
3332	TCTC	TGTG	TGTG							
3333	TCTC	TGTG	TGTG							
Total Unique	4	16	23							
Repeats?	No	No	Yes							
