,Tern Code,Table US1
0,0000,CGTA
1,0001,CGTG
2,0002,CGTC
3,0003,CGTTG
4,0010,CGCG
5,0011,CGCA
6,0012,CGCT
7,0013,CGCCG
8,0020,CGAC
9,0021,CGAT
10,0022,CGAG
11,0023,CGAAC
12,0030,CGGTA
13,0031,CGGTG
14,0032,CGGTC
15,0033,CGGTTG
16,0100,CACG
17,0101,CACA
18,0102,CACT
19,0103,CACCG
20,0110,CATA
21,0111,CATG
22,0112,CATC
23,0113,CATTG
24,0120,CAGT
25,0121,CAGC
26,0122,CAGA
27,0123,CAGGT
28,0130,CAACG
29,0131,CAACA
30,0132,CAACT
31,0133,CAACCG
32,0200,CTAC
33,0201,CTAT
34,0202,CTAG
35,0203,CTAAC
36,0210,CTGT
37,0211,CTGC
38,0212,CTGA
39,0213,CTGGT
40,0220,CTCG
41,0221,CTCA
42,0222,CTCT
43,0223,CTCCG
44,0230,CTTGT
45,0231,CTTGC
46,0232,CTTGA
47,0233,CTTGGT
48,0300,CCGTA
49,0301,CCGTG
50,0302,CCGTC
51,0303,CCGTTG
52,0310,CCGCG
53,0311,CCGCA
54,0312,CCGCT
55,0313,CCGCCG
56,0320,CCGAC
57,0321,CCGAT
58,0322,CCGAG
59,0323,CCGAAC
60,0330,CCGGTA
61,0331,CCGGTG
62,0332,CCGGTC
63,0333,CCGGTTG
64,1000,TACG
65,1001,TACA
66,1002,TACT
67,1003,TACCG
68,1010,TATA
69,1011,TATG
70,1012,TATC
71,1013,TATTG
72,1020,TAGT
73,1021,TAGC
74,1022,TAGA
75,1023,TAGGT
76,1030,TAACG
77,1031,TAACA
78,1032,TAACT
79,1033,TAACCG
80,1100,TGTA
81,1101,TGTG
82,1102,TGTC
83,1103,TGTTG
84,1110,TGCG
85,1111,TGCA
86,1112,TGCT
87,1113,TGCCG
88,1120,TGAC
89,1121,TGAT
90,1122,TGAG
91,1123,TGAAC
92,1130,TGGTA
93,1131,TGGTG
94,1132,TGGTC
95,1133,TGGTTG
96,1200,TCGT
97,1201,TCGC
98,1202,TCGA
99,1203,TCGGT
100,1210,TCAC
101,1211,TCAT
102,1212,TCAG
103,1213,TCAAC
104,1220,TCTA
105,1221,TCTG
106,1222,TCTC
107,1223,TCTTG
108,1230,TCCGT
109,1231,TCCGC
110,1232,TCCGA
111,1233,TCCGGT
112,1300,TTGTA
113,1301,TTGTG
114,1302,TTGTC
115,1303,TTGTTG
116,1310,TTGCG
117,1311,TTGCA
118,1312,TTGCT
119,1313,TTGCCG
120,1320,TTGAC
121,1321,TTGAT
122,1322,TTGAG
123,1323,TTGAAC
124,1330,TTGGTA
125,1331,TTGGTG
126,1332,TTGGTC
127,1333,TTGGTTG
128,2000,GTAC
129,2001,GTAT
130,2002,GTAG
131,2003,GTAAC
132,2010,GTGT
133,2011,GTGC
134,2012,GTGA
135,2013,GTGGT
136,2020,GTCG
137,2021,GTCA
138,2022,GTCT
139,2023,GTCCG
140,2030,GTTGT
141,2031,GTTGC
142,2032,GTTGA
143,2033,GTTGGT
144,2100,GCGT
145,2101,GCGC
146,2102,GCGA
147,2103,GCGGT
148,2110,GCAC
149,2111,GCAT
150,2112,GCAG
151,2113,GCAAC
152,2120,GCTA
153,2121,GCTG
154,2122,GCTC
155,2123,GCTTG
156,2130,GCCGT
157,2131,GCCGC
158,2132,GCCGA
159,2133,GCCGGT
160,2200,GACG
161,2201,GACA
162,2202,GACT
163,2203,GACCG
164,2210,GATA
165,2211,GATG
166,2212,GATC
167,2213,GATTG
168,2220,GAGT
169,2221,GAGC
170,2222,GAGA
171,2223,GAGGT
172,2230,GAACG
173,2231,GAACA
174,2232,GAACT
175,2233,GAACCG
176,2300,GGTAC
177,2301,GGTAT
178,2302,GGTAG
179,2303,GGTAAC
180,2310,GGTGT
181,2311,GGTGC
182,2312,GGTGA
183,2313,GGTGGT
184,2320,GGTCG
185,2321,GGTCA
186,2322,GGTCT
187,2323,GGTCCG
188,2330,GGTTGT
189,2331,GGTTGC
190,2332,GGTTGA
191,2333,GGTTGGT
192,3000,ACGTA
193,3001,ACGTG
194,3002,ACGTC
195,3003,ACGTTG
196,3010,ACGCG
197,3011,ACGCA
198,3012,ACGCT
199,3013,ACGCCG
200,3020,ACGAC
201,3021,ACGAT
202,3022,ACGAG
203,3023,ACGAAC
204,3030,ACGGTA
205,3031,ACGGTG
206,3032,ACGGTC
207,3033,ACGGTTG
208,3100,ACACG
209,3101,ACACA
210,3102,ACACT
211,3103,ACACCG
212,3110,ACATA
213,3111,ACATG
214,3112,ACATC
215,3113,ACATTG
216,3120,ACAGT
217,3121,ACAGC
218,3122,ACAGA
219,3123,ACAGGT
220,3130,ACAACG
221,3131,ACAACA
222,3132,ACAACT
223,3133,ACAACCG
224,3200,ACTAC
225,3201,ACTAT
226,3202,ACTAG
227,3203,ACTAAC
228,3210,ACTGT
229,3211,ACTGC
230,3212,ACTGA
231,3213,ACTGGT
232,3220,ACTCG
233,3221,ACTCA
234,3222,ACTCT
235,3223,ACTCCG
236,3230,ACTTGT
237,3231,ACTTGC
238,3232,ACTTGA
239,3233,ACTTGGT
240,3300,ACCGTA
241,3301,ACCGTG
242,3302,ACCGTC
243,3303,ACCGTTG
244,3310,ACCGCG
245,3311,ACCGCA
246,3312,ACCGCT
247,3313,ACCGCCG
248,3320,ACCGAC
249,3321,ACCGAT
250,3322,ACCGAG
251,3323,ACCGAAC
252,3330,ACCGGTA
253,3331,ACCGGTG
254,3332,ACCGGTC
255,3333,ACCGGTTG
